# Kitty-Door---Android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ms8/kittydoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms8/kittydoor/: AppState.kt  FirebaseDBF.kt  FirebaseMessageService.kt  KittyDoorBroadcastReceiver.kt  LogViewerActivity.kt  LogViewerAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: av_progress.xml  ic_error_white_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_warning_yellow_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_splash_screen.xml  drawer_options.xml  view_log_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms8/kittydoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
